# autom-liverpool

./: README.md  pom.xml
src/main/resources/: application.properties
src/test/java/com/apex/mx/: CucumberRunnerTest.java
src/test/java/com/apex/mx/beans/: ChromeWebDriver.java  FirefoxWebDriver.java
src/test/java/com/apex/mx/constants/: ResultsPageConstants.java
src/test/java/com/apex/mx/engine/: WebDriverEngine.java
src/test/java/com/apex/mx/pages/: HomepagePO.java  PageObjectEngine.java  ResultsPagePO.java
src/test/java/com/apex/mx/services/: HomePageService.java  HomePageServiceImpl.java  ResultsPageService.java  ResultsPageServiceImpl.java
src/test/java/com/apex/mx/spring/: CucumberContext.java  PropertiesContext.java
src/test/java/com/apex/mx/steps/: HomePageSteps.java  ParentSteps.java  ResultsPageSteps.java  StepEngine.java
src/test/resources/features/: SearchTest.feature
